{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "gem install bundler jekyll",
        },
        {
            "label": "Install Pre-requisites",
            "type": "shell",
            "command": "bundle install",
        },
        {
            "label": "Start Dev Version",
            "type": "shell",
            "command": "bundle exec jekyll s --drafts --livereload",
            "windows": {
                "command": "bundle exec jekyll s --drafts"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Install Pre-requisites"
            ],
        }
    ]
}